<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    android:background="@drawable/detail_v2_selector_episode"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:minWidth="72dp"
    android:nextFocusUp="@id/episode"
    android:nextFocusDown="@id/part"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:textColor="@color/tv_text_secondary"
    android:textSize="13sp"
    tools:text="11" />
