<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:background="@drawable/selector_search_v2_tab"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxWidth="180dp"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:singleLine="true"
    android:textColor="@color/search_v2_tab_text"
    android:textSize="14sp"
    tools:text="全部来源" />
