<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="48dp"
    android:background="@drawable/selector_tv_nav"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:includeFontPadding="false"
    android:maxWidth="116dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:singleLine="true"
    android:textColor="@color/tv_nav_text"
    android:textSize="16sp"
    tools:text="电视剧" />
