<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/detail_v2_episode_height"
    android:background="@drawable/detail_v2_selector_episode"
    android:ellipsize="end"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:minWidth="64dp"
    android:nextFocusUp="@id/flag"
    android:nextFocusDown="@id/array"
    android:singleLine="true"
    android:paddingStart="18dp"
    android:paddingEnd="18dp"
    android:textColor="@color/tv_text_primary"
    android:textSize="14sp"
    tools:text="20" />
