<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/home_history_card_width"
    android:layout_height="@dimen/home_history_card_height"
    android:background="@drawable/selector_tv_history"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="30dp"
        android:layout_height="42dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home_featured_poster"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Tv.Poster.Small" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="9dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/tv_text_primary"
            android:textSize="13sp"
            android:textStyle="bold"
            tools:text="庆余年 第二季" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/tv_text_tertiary"
            android:textSize="11sp"
            tools:text="看到第 18 集" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="5dp"
            android:indeterminate="false"
            android:max="100"
            android:progressBackgroundTint="@color/tv_progress_track"
            android:progressTint="@color/tv_accent"
            tools:progress="68" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
