<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/selector_search_v2_source_family"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusRight="@id/resultRecycler"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <View
        android:id="@+id/activeIndicator"
        android:layout_width="3dp"
        android:layout_height="16dp"
        android:background="@color/tv_focus_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:ellipsize="marquee"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/tv_text_primary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/activeIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="玩偶 · 4K" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:minWidth="25dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:gravity="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/tv_text_secondary"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

</androidx.constraintlayout.widget.ConstraintLayout>
