<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/home_poster_card_width"
    android:layout_height="@dimen/home_poster_card_height"
    android:background="@drawable/shape_tv_poster_surface"
    android:clipChildren="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="@drawable/selector_tv_poster_outline"
    android:foregroundGravity="fill">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/home_featured_poster"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/Tv.Poster.Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@drawable/tv_poster_scrim"
        android:importantForAccessibility="no" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="7dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/tv_text_primary"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="天命玄黄" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/tv_text_secondary"
            android:textSize="10sp"
            tools:text="2024 · 更新至 16 集" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
