<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/player_v2_top_gradient"
        android:paddingStart="64dp"
        android:paddingTop="34dp"
        android:paddingEnd="64dp"
        android:paddingBottom="64dp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/clock"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/tv_text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="灿如繁星：第8集" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/size"
            style="@style/Shadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:layout_marginTop="5dp"
            android:textColor="@color/tv_text_secondary"
            android:textSize="13sp"
            tools:text="1920 × 1080" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/clock"
            style="@style/Shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFeatureSettings="tnum"
            android:textColor="@color/tv_text_secondary"
            android:textSize="17sp"
            tools:text="09:20" />

    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/error"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/player_v2_widget_surface"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_widget_error" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/player_v2_error_title"
            android:textColor="@color/tv_text_primary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:maxLines="3"
            android:textColor="@color/tv_text_secondary"
            android:textSize="15sp"
            tools:text="当前线路暂时不可用" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorRetry"
                style="@style/DetailV2.Button.Primary"
                android:layout_height="46dp"
                android:minWidth="112dp"
                android:text="@string/player_v2_retry" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorSource"
                style="@style/DetailV2.Button.Secondary"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:minWidth="126dp"
                android:text="@string/player_v2_change_source" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorLogin"
                style="@style/DetailV2.Button.Secondary"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:minWidth="126dp"
                android:text="@string/player_v2_cloud_login"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorContinue"
                style="@style/DetailV2.Button.Primary"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:minWidth="126dp"
                android:text="@string/player_v2_continue_playing"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/errorBack"
                style="@style/DetailV2.Button.Secondary"
                android:layout_height="46dp"
                android:layout_marginStart="12dp"
                android:minWidth="126dp"
                android:text="@string/player_v2_back_detail" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/player_v2_widget_surface"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_widget_play" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="tnum"
                android:textColor="@color/tv_text_primary"
                android:textSize="14sp"
                tools:text="00:00:00" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="/"
                android:textColor="@color/tv_text_tertiary"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFeatureSettings="tnum"
                android:textColor="@color/tv_text_secondary"
                android:textSize="14sp"
                tools:text="00:45:32" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="36dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_widget_forward"
        android:visibility="gone" />

</FrameLayout>
